<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoryActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewStory"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:src="@mipmap/page0"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStory"
        android:layout_below="@+id/imageViewStory"
        android:layout_alignParentStart="true"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="30dp"
        android:lineSpacingMultiplier="1.2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ch1"
        android:id="@+id/buttonChoice1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ch2"
        android:id="@+id/buttonChoice2"
        android:layout_above="@+id/buttonChoice1"
        android:layout_alignParentStart="true" />

</RelativeLayout>
